<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PiramidaAnalize" GeneratedClassName="database">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Piramida2000</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hgmdexp</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nyEe59Dv</Value>
    </Setting>
    <Setting Name="UID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
  </Settings>
</SettingsFile>