<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PiramidaAnalize.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.205363" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PiramidaAnalize.DataProvider" Collapsed="False">
    <Position X="0.5" Y="4.9" Width="1.901842" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PiramidaAnalize.Program" Collapsed="False">
    <Position X="0.5" Y="8.5" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PiramidaAnalize.frmAbout" Collapsed="False">
    <Position X="0.5" Y="9.8" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PiramidaAnalize.frmObjects" Collapsed="False">
    <Position X="0.5" Y="12.5" Width="1.876759" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Struct Name="PiramidaAnalize.Sensor" Collapsed="False">
    <Position X="0.5" Y="15.4" Width="1.517111" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Struct>
</ClassDiagram>